[gd_scene load_steps=18 format=3 uid="uid://rbg4h6d2hgtm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2tx6v"]
[ext_resource type="Texture2D" uid="uid://csl4cvbiuijm8" path="res://assets/sprites/knight.png" id="1_3khq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtpl"]
atlas = ExtResource("1_3khq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefij"]
atlas = ExtResource("1_3khq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj402"]
atlas = ExtResource("1_3khq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtpyt"]
atlas = ExtResource("1_3khq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2oh"]
atlas = ExtResource("1_3khq0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n248b"]
atlas = ExtResource("1_3khq0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbu4"]
atlas = ExtResource("1_3khq0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g3vl"]
atlas = ExtResource("1_3khq0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sdej"]
atlas = ExtResource("1_3khq0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60k53"]
atlas = ExtResource("1_3khq0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63mc"]
atlas = ExtResource("1_3khq0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr55q"]
atlas = ExtResource("1_3khq0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr3bv"]
atlas = ExtResource("1_3khq0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4o233"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtpyt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2oh")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n248b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g3vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sdej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60k53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr3bv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iv2s1"]
radius = 5.0
height = 14.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_2tx6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4o233")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_iv2s1")
